{
    "name": "Agenda QA — Portal de Governança",
    "short_name": "Agenda QA",
    "description": "Plataforma de gestão de reuniões, tarefas e sprints para equipes de QA.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#4063ff",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/vite.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}